.main-data-modal {
  border: 0px;
  margin-top: 1em;
  padding: 0px 30px;
  height: 450px !important;
}

.group-title {
  display: flex;
  flex-direction: column;
}
.group-title--line {
  border: 1px solid #f2f2f2;
  height: 0px;
  width: 100%;
  margin-top: 25px;
}
.group-title--data {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: -16px;
}
.group-title--row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group-title--row .circle-number {
  width: 35px;
  height: 35px;
  background: #ffc12f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 0px !important;
}
.group-title .link-green {
  background: white;
  padding: 4px;
  color: #58c55d;
  text-decoration: underline;
}

.group-form--gray {
  background: #f0f0f0;
  border: 1px solid #dedede;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 8px 20px;
  margin-bottom: 12px;
}
.group-form--gray .input--gray {
  border: 0px none;
  background: transparent none repeat scroll 0% 0%;
  height: 65px;
  width: 100%;
}
.group-form--gray label {
  color: #858585;
  text-align: start;
}
.group-form--gray p {
  text-align: start;
}
.group-form--check {
  display: flex;
  align-items: center;
}
.group-form--check label {
  font-size: 12px;
  text-align: start;
  padding-left: 5px;
}
.group-form--border {
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: 5px 10px;
}
.group-form--border input {
  border: 0px !important;
  width: 100%;
}
.group-form--select {
  background: white !important;
}
.group-form--select select {
  border: 0px !important;
  background: transparent !important;
}
.group-form--green {
  border: 2px solid #58c55d !important;
}
.group-form--bottom-border {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-bottom: 1em;
  border-bottom: 1px solid lightgray;
  flex-wrap: wrap;
}
.group-form--bottom-border .input-textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid lightgray;
  resize: none;
}

.tablet-option__header {
  background: #254373;
  margin-top: 2em;
  border-radius: 5px;
  color: white;
  align-items: center;
  padding: 5px 10px;
  height: 60px;
}
.tablet-option__header p {
  margin-bottom: 0px !important;
  font-size: 13px;
}
.tablet-option__header .left-part {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.tablet-option__header .left-part .number {
  width: 40px;
}
.tablet-option__header .left-part .number-2 {
  width: 70px;
}
.tablet-option__contain {
  display: flex;
  justify-content: space-between;
}
.tablet-option__box {
  flex-grow: 1;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 20% !important;
}
.tablet-option__box p {
  font-size: 13px;
  line-height: 15px;
}
.tablet-option__box .group-form {
  padding: 5px 6px;
  margin-bottom: 0px !important;
}
.tablet-option__box .group-form select {
  padding: 0px 0px !important;
}
.tablet-option__body {
  border: 1px solid #cbcbcb;
  border-radius: 4px;
  margin-top: 1em;
  padding: 10px;
  transition: 0.3s ease-in;
}
.tablet-option__body .left-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tablet-option__body .number {
  width: 20px;
  display: flex;
  font-size: 15px;
  justify-content: start;
  align-items: center;
}
.tablet-option__body .number-2 {
  width: 50px;
}
.tablet-option__body:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.tablet-option__textarea {
  border-radius: 5px;
  border: 1px solid lightgray;
  height: 80px !important;
  overflow-y: auto;
  padding: 10px;
  resize: none;
}
.tablet-option__flex-column {
  width: 14.2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 12px;
}
.tablet-option__btn-view {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b1b1b1;
  transition: 0.2s ease;
}
.tablet-option__btn-view:hover {
  background: #254373;
}
.tablet-option__btn-view--active {
  background: #254373;
}
.tablet-option__btn-delete {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff6767;
  transition: 0.2s ease;
}
.tablet-option__btn-delete:hover {
  background: #ff4646;
}

.btn-backpage {
  position: absolute;
  left: 50px;
}

.btn-evidencia-1 {
  width: 25%;
}

.btn-green {
  padding-top: 3px;
  background: #99b839 !important;
  color: white;
}

.btn-celeste {
  padding-top: 3px;
  background: #05beee !important;
  color: white;
}

.title--button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-none {
  display: none;
}

.clear--row {
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.clear--col {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.clear--text-margin {
  margin-bottom: 0px !important;
}

.d-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.d-column-l {
  display: flex;
  flex-direction: column;
}

.bt-lightgray {
  border-top: 1px solid #dedede;
}
.bt-0 {
  border: 0px;
}

.w-100 {
  width: 100% !important;
}
.w-5 {
  width: 50% !important;
}
.w-4 {
  width: 40% !important;
}
.w-1 {
  width: 10% !important;
}
.w-2 {
  width: 20% !important;
}
.w-3 {
  width: 30% !important;
}
.w-7 {
  width: 70% !important;
}

.scroll-auto {
  overflow-y: auto;
}

.form-icon {
  border: 1px solid lightgray;
  padding: 12px;
  border-radius: 5px;
  margin-top: 1em;
  display: flex !important;
}
.form-icon img {
  width: 20px !important;
}
.form-icon__input {
  border: 0px;
}

.tg--bold {
  font-weight: bold;
  font-family: 'ITCAvantGardeStd-Demi' !important;
  font-size: 18px;
}
.tg--left {
  text-align: start !important;
}

.text-gray {
  color: #858585;
}

.box-info__select {
  width: 100%;
  height: 146px !important;
  overflow-y: auto;
  overflow-x: hidden;
}
.box-info__select li {
  border: 1px solid lightgray;
  padding: 7px 20px;
  text-align: start;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: 0.3s ease-in;
}
.box-info__select li:hover {
  background: #dedede !important;
}
.box-info__select a {
  color: black;
  text-decoration: none !important;
}
.box-info__select ul {
  list-style: none !important;
}

.question {
  padding: 10px;
}
.question label {
  text-align: start;
}
.question .question-input {
  border: 0px;
}

.palete-color {
  background: white;
  border-radius: 4px;
  padding: 6px 3px;
  display: flex;
  justify-content: space-around;
  box-shadow: 1px 1px 5px rgba(128, 127, 127, 0.3);
}
.palete-color__btn {
  width: 15px;
  height: 15px;
  border: 0px;
  border-radius: 50%;
}
.palete-color__btn--yellow {
  background: #fabd0b;
}
.palete-color__btn--blue {
  background: #23b1db;
}
.palete-color__btn--bluedark {
  background: #32549f;
}
.palete-color__btn--green {
  background: #58c05d;
}
.palete-color__btn--red {
  background: #ff6466;
}
.palete-color__btn--violet {
  background: #b136f8;
}
.palete-color__btn--pink {
  background: #e36cdb;
}
.palete-color__btn--orange {
  background: #f37937;
}
.palete-color__btn--greenlight {
  background: #c4ce55;
}

.grid-drop {
  display: grid;
  grid-template: 40px auto/repeat(5, 176px);
  width: 100%;
  grid-gap: 10px;
}
.grid-drop__head {
  background: #06c2ef;
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.grid-drop__body {
  background: #dfdfdf;
  border-radius: 10px;
  border: 1px solid #c8c8c8;
  padding: 5px;
}
.grid-drop__btn {
  width: 100%;
  border: 0px;
  margin-bottom: 10px;
  background: transparent;
  color: gray;
  transition: 0.3s ease;
  border-radius: 10px;
}
.grid-drop__btn:hover {
  background: #858585;
  color: white;
}
.grid-drop__note {
  background: white !important;
  border-radius: 10px;
  border: 1px solid lightgray;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 5px;
}
.grid-drop__tap {
  position: absolute;
  width: 20px;
  height: 20px;
  background: orange;
  border: 0px;
  right: 0px;
  border-bottom: 21px solid white;
  border-right: 20px solid orange;
}
.grid-drop__add {
  width: 27px;
  height: 40px;
  background-position: center;
  background-size: contain;
  color: white;
  font-size: 20px;
  border: 0px;
  background-color: transparent;
  position: absolute;
  right: 10px;
  bottom: 78px;
  background-repeat: no-repeat;
  padding-right: 13px;
  transition: 0.3s ease-in;
}
.grid-drop__contain-main {
  position: relative;
}
.grid-drop__contain-main:hover .grid-drop__add {
  right: -27px;
}

/*# sourceMappingURL=customize.css.map */
